<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RemoteConfigBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" image="waves-and-rocks" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-lv-fOS">
                                <rect key="frame" x="30" y="212" width="315" height="327"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3u-rh-ZCW">
                                <rect key="frame" x="30" y="20" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a block of text who's copy can be changed via Remote Configuration." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-zN-zpw">
                                <rect key="frame" x="30" y="49" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcJ-er-aqk">
                                <rect key="frame" x="30" y="117" width="59.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a block of text who's copy can be changed via Remote Configuration." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-eA-30Q">
                                <rect key="frame" x="30" y="146" width="315" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46p-tX-l85">
                                <rect key="frame" x="30" y="569" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.2073814655" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ctb-d1-OaC"/>
                                    <constraint firstAttribute="height" constant="30" id="s6X-Zi-hYI"/>
                                </constraints>
                                <state key="normal" title="Change Text Block">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.62101510069999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTextBlockButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v55-SI-psX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-Yt-fGV">
                                <rect key="frame" x="30" y="607" width="315" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.20738146551724138" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3lQ-ZP-eKN"/>
                                </constraints>
                                <state key="normal" title="Fetch Config Values">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.62101510067114096" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="refreshConfigButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kAi-AS-HY4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ceb-zN-zpw" secondAttribute="trailing" constant="30" id="913-T5-2eu"/>
                            <constraint firstItem="Cf5-Yt-fGV" firstAttribute="top" secondItem="46p-tX-l85" secondAttribute="bottom" constant="8" id="END-A3-zG6"/>
                            <constraint firstItem="ceb-zN-zpw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="Ev6-ef-sVv"/>
                            <constraint firstAttribute="trailing" secondItem="WXJ-lv-fOS" secondAttribute="trailing" constant="30" id="Exf-8r-uiS"/>
                            <constraint firstItem="WYb-eA-30Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="GrM-CR-8Ci"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cf5-Yt-fGV" secondAttribute="bottom" constant="30" id="JVb-hF-uRH"/>
                            <constraint firstAttribute="trailing" secondItem="WYb-eA-30Q" secondAttribute="trailing" constant="30" id="RDf-qg-0XO"/>
                            <constraint firstItem="WXJ-lv-fOS" firstAttribute="top" secondItem="WYb-eA-30Q" secondAttribute="bottom" constant="30" id="Rdk-SE-uZH"/>
                            <constraint firstItem="Cf5-Yt-fGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="U2i-zD-yaB"/>
                            <constraint firstItem="zcJ-er-aqk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="XOT-rL-oK8"/>
                            <constraint firstItem="ceb-zN-zpw" firstAttribute="top" secondItem="k3u-rh-ZCW" secondAttribute="bottom" constant="8" id="YRN-zO-7is"/>
                            <constraint firstItem="WYb-eA-30Q" firstAttribute="top" secondItem="zcJ-er-aqk" secondAttribute="bottom" constant="8" id="Z33-DL-vba"/>
                            <constraint firstAttribute="trailing" secondItem="46p-tX-l85" secondAttribute="trailing" constant="30" id="aXY-El-pkA"/>
                            <constraint firstItem="k3u-rh-ZCW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kMO-E2-3Od"/>
                            <constraint firstItem="46p-tX-l85" firstAttribute="top" secondItem="WXJ-lv-fOS" secondAttribute="bottom" priority="750" constant="30" id="l3q-Xz-6ev"/>
                            <constraint firstItem="WXJ-lv-fOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ttj-9j-LDk"/>
                            <constraint firstItem="k3u-rh-ZCW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="wyy-1T-HgF"/>
                            <constraint firstItem="zcJ-er-aqk" firstAttribute="top" secondItem="ceb-zN-zpw" secondAttribute="bottom" constant="32" id="xm5-jn-COd"/>
                            <constraint firstAttribute="trailing" secondItem="Cf5-Yt-fGV" secondAttribute="trailing" constant="30" id="y7l-5M-GQ7"/>
                            <constraint firstItem="46p-tX-l85" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="zPw-9C-C1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RefreshConfigButton" destination="Cf5-Yt-fGV" id="Tbo-Pb-JR0"/>
                        <outlet property="changeTextBlockButton" destination="46p-tX-l85" id="Ipe-9O-tYx"/>
                        <outlet property="configurableImage" destination="WXJ-lv-fOS" id="H2b-I7-OyC"/>
                        <outlet property="label1TextBlock" destination="ceb-zN-zpw" id="eqB-h6-cgY"/>
                        <outlet property="label2TextBlock" destination="WYb-eA-30Q" id="oJu-6d-fzJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="84.107946026986511"/>
        </scene>
    </scenes>
    <resources>
        <image name="waves-and-rocks" width="800" height="533"/>
    </resources>
</document>
